# FoodTruckFinder

./: .gitignore  .gitlab-ci.yml  DB.sql  README.md  heroku.yml  package-lock.json  package.json  pom.xml
FoodTruckFinder/: build.gradle  settings.gradle
FoodTruckFinder/src/main/java/FTF/FoodTruckFinder/: FoodTruckFinderApplication.java  PingEndpoint.java
FoodTruckFinder/src/test/java/FTF/FoodTruckFinder/: FoodTruckFinderApplicationTests.java
docker/: food-truck-api.Dockerfile  food-truck-frontend.Dockerfile  local.docker-compose.yml
food-truck-api/: .gitignore  Dockerfile  build.gradle  pom.xml
food-truck-api/gradle/wrapper/: gradle-wrapper.properties
food-truck-api/src/main/java/food/truck/api/: FoodTruckApplication.java
food-truck-api/src/main/java/food/truck/api/endpoint/: PingEndpoint.java  UserEndpoint.java
food-truck-api/src/main/java/food/truck/api/user/: User.java  UserRepository.java  UserService.java
food-truck-api/src/main/java/ftf/: App.java
food-truck-api/src/main/java/ftf/Controller/: FoodTruckController.java  GlobalExceptionHandler.java  RecommendationsController.java  ReviewController.java  RouteController.java  ScheduleController.java  SearchController.java  SubscriptionController.java  UserController.java
food-truck-api/src/main/java/ftf/Repository/: FoodTruckRepository.java  RecommendationsRepository.java  ReviewRepository.java  RouteRepository.java  ScheduleRepository.java  SubscriptionRepository.java  UserRepository.java
food-truck-api/src/main/java/ftf/Service/: FoodTruckService.java  RecommendationsService.java  ReviewService.java  RouteService.java  ScheduleService.java  SearchService.java  SubscriptionService.java  UserService.java
food-truck-api/src/main/java/ftf/classes/: FoodItems.java  FoodTruck.java  FoodType.java  Location.java  Recommendations.java  Review.java  Route.java  Routes.java  Schedule.java  Subscription.java  User.java  View.java
food-truck-api/src/main/java/ftf/exceptions/: ApiError.java  FoodTruckNotFound.java  FoodTruckNotFoundException.java  FoodTypeNotFoundException.java  InvalidLoginException.java  RouteNotFoundException.java  SubscriptionDoesntExist.java  TruckNameTakenException.java  UserNotFoundException.java  UsernameTakenException.java
food-truck-api/src/main/java/ftf/user/: User.java
food-truck-api/src/main/resources/: application.properties  application.yml
food-truck-api/src/test/java/org/example/: AppTest.java  FoodTruckTest.java  RecommendationsTest.java  ReviewTest.java  RouteTest.java  ScheduleTest.java  SearchTest.java  SubscriptionTest.java  UserTest.java
food-truck-frontend/: .env.ci  .env.development  .gitignore  babel.config.js  frontend-entrypoint  jest.config.js  next.config.js  package-lock.json  package.json
food-truck-frontend/src/pages/: _app.js  _document.js  createAccount.js  dashboard.js  index.js
food-truck-frontend/src/styles/: createAcnt.module.css  login.css  login.module.css
food-truck-frontend/src/util/: redux.js  theme.js
ftf-frontend/: Dockerfile  bruh.txt  frontend-entrypoint  frontend-entrypoint.sh  frontend-entrypoint.sh.bak  package-lock.json  package.json  pom.xml
ftf-frontend/public/: index.html
ftf-frontend/src/: NotFound.js  createAccount.js  index.js  loginScreen.js  userDashboard.js
ftf-frontend/src/API/: apiCalls.js  googleMaps.js  helperFunctions.js  requestTemplate.js
ftf-frontend/src/css/: addFoodTruck.module.css  createAcnt.module.css  editFoodTruck.module.css  login.module.css  manageAccnt.module.css  manageFoodTrucks.module.css  searchResult.module.css  userDashboard.module.css
ftf-frontend/src/pages/: addFoodTruck.js  createAccount.js  editFoodTruck.js  loginScreen.js  manageFoodTrucks.js  ownerManageAccnt.js  pageNotFound.js  searchResult.js  truckOwnerDashboard.js  userDashboard.js  userManageAccnt.js
newGradleTest/: build.gradle  settings.gradle
public/: index.html
src/: AuthorizedUser.js  Guest.js  HomePage.js  Route.js  TruckOwner.js  index.js  serviceWorker.js
src/main/java/FTF/FoodTruckFinder/: TruckOwnerEndpoint.java
src/main/java/ftf/: App.java
src/main/java/ftf/Service/: UserService.java
src/main/resources/: application.properties
src/test/java/org/example/: AppTest.java
